<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emil Andersson - Under Construction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .bg-zinc-900 {
            background-color: #18181b;
        }
        .text-white {
            color: #fff;
        }
        .subtitel {
            color: rgb(113 113 122 / var(--tw-text-opacity, 1));
            font-size: 1.2em;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            margin: 5px 0;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 0;
            padding: 0;
            color: #18181b;
        }
        .container {
            margin: 50px auto;
            max-width: 720px;
            padding: 20px;
        }
        p {
            font-size: 1.1em;
            margin: 10px 0; /* Reduce margin between paragraphs */
            line-height: 1.5; /* Improve readability */
        }
        .divider {
            height: 1px;
            background-color: #333;
            margin: 20px -15px;
        }
        .social-links {
            text-align: center;
        }
        .social-links a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-size: 1.5em;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #005f99;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        ul {
            list-style-type: none; /* Removes default bullets */
            padding: 0;
            margin: 20px 0;
        }
        ul li {
            position: relative;
            margin-bottom: 10px;
            padding-left: 25px; /* Space for custom bullet/icon */
        }
        ul li:before {
            content: "\2022"; /* Unicode bullet character */
            color: #fff; /* Bullet color */
            font-size: 1.5em;
            position: absolute;
            left: 0;
            top: -5px;
        }
    </style>
</head>
<body class="bg-zinc-900 text-white">
    <div class="container">
        <header style="display: flex">
            <img src="https://github.com/eander0105.png" alt="Profile picture" style="width: 75px; height: 75px; border-radius: 5px; margin-right: 20px;">
            <div style="display: flex; flex-direction: column;">
                <span class="title">Emil Andersson</span>
                <span class="subtitel">Developer with a few to many interests</span>
            </div>
        </header>
        <div class="divider"></div>
        <main>
            <h2>Welcome to my office!</h2>
            <p>Or rather the raspberry pi I'm using to host this website (Located in my office) =)</p>
            <p>As you can see, this website is under not quite done. It's still under construction.</p>
            <p>What you'll expect to find here</p>
            <ul>
                <li>A proper startpage</li>
                <li>An about page with information about who I am and what I do</li>
                <li>A blog where I'll write about my thoughts during projects and general things I find interesting</li>
                <li>A project page where I'll show some of the projects I've worked on</li>
                <li>A gallery page where I'll show off some photos I've taken and liked to share</li>
            </ul>
        </main>
        <div class="divider"></div>
        <footer>
            <span style="font-weight: bold; display: block; text-align: center; margin-bottom: 15px;">Check out my profiles in the meantime:</span>
            <div class="social-links">
                <a href="https://github.com/eander0105" target="_blank" title="GitHub">
                    <i class="fa fa-github"></i> Github
                </a>
                <a href="https://www.linkedin.com/in/emil-andersson-846b22203/" target="_blank" title="LinkedIn">
                    <i class="fa fa-linkedin"></i> LinkedIn
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
